{
    //https://www.robinwieruch.de/webpack-eslint
    "env": {
        "browser": true,
        "node": true
    },
    "parser": "babel-eslint",
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended",
    ],
    "plugins": [
        "react-hooks"
    ],
    "rules": {
        "arrow-parens": [1, "as-needed", { "requireForBlockBody": true }],
        "camelcase": "off",
        "comma-dangle": ["error", "only-multiline"],
        "dot-notation": "warn",
        "max-len": [0, 120, 2, {"ignoreComments": true}],
        "no-alert": "warn",
        "no-console": "off",
        "no-param-reassign": "warn",
        "no-sequences": "warn",
        "no-unused-expressions": "warn",
        "no-unused-vars": "warn",
        "object-curly-spacing": ["warn", "always"],
        "prefer-template": "warn",
        "react/destructuring-assignment": [1, "always"],
        "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies
        "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/prop-types": [ 0 ],
        "semi": ["warn", "always"],
    }
}
